AMI=ami-03746875d916becc0
REGION=eu-west-1
SUBNET=subnet-096d868efe2345dd1
SECGROUP=RefBench
TYPE=c4.xlarge
KEYNAME=jenkins-pub


# eu-west-1	xenial	16.04 LTS	amd64	hvm:ebs-ssd	20190628	ami-03746875d916becc0	hvm

